api/zenia/authorization/v1/authorization_service.proto

syntax = "proto3";

package zenia.authorization.v1;

import "zenia/authorization/v1/acl.proto";

option go_package = "github.com/robinbraemer/zenia/api/zenia/authorization/v1";

service AuthorizationService {

  rpc Read(ReadRequest) returns (ReadResponse);

  rpc Write(WriteRequest) returns (WriteResponse);

}

message ReadRequestRequest {
  repeated Object objects = 1;
  bytes zookie = 2;
}

message ReadRequestResponse {
  repeated RelationTuple relation_tuples = 1;
  bytes zookie = 2;
}

message WriteRequest {
  Object object = 1;
  bytes zookie = 2;
}

message WriteResponse {}
